body{
   background-color: rgb(245, 245, 245);
   display: flex;
   text-align: center;
   justify-content: center;
   align-items: center;
   min-height:  100vh;
   margin: 0%;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.contenedor{
   background-color: rgb(255, 255, 255);
   width: max-content;
   display: grid;
   
   flex-direction: column;
   align-items: center;
   padding: 20px;
   border-radius:15px;
box-shadow:5px 5px 15px rgb(0, 0, 0)
-5px -5px 15px, rgba(255, 0, 0, 0.5);
border:30px solid #6baaf1;

}
.img{
width:150px;
height: 150px;
border-radius: 50%;
display: block;
margin: 0% auto 15px;
border:3px solid #fff;
box-shadow: 0 2px 5px rgba(233, 117, 9, 0.2)
}
.descripcion{
  font-style: italic;
  color: #d12020;
  display: flex;
  justify-content: center;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.link{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.link a{
    display: block;
    width: 400px;
    padding: 10px;
    text-align: center;
    background-color: rgb(4, 82, 250);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    color:#fff
}
.tabla-contacto{
    width: 100%;
    border-collapse: collapse;
}
.tabla-contacto td {
     padding: 10px;
}
.uno{
    background-color: rgb(255, 255, 255);
    color: #000000;
    font-weight: bold;


}
.tabla-contacto td :nth-child(2){
     background-color: azure;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    gap: 10px;
    margin-top: 20px;
}
.galeria img{
     width: 100%;
     height: 100px;
     object-fit: cover;
     border-radius: 5px;
}
.galeria2{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    gap: 10px;
    margin-top: 20px;
}
.galeria img{
     width: 100%;
     height: 100px;
     object-fit: cover;
     border-radius: 5px;
}